<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/trans-next-gen/site/services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet">
  <link href="../.css/nv.d3.min.css" rel="stylesheet">
  <link href="../.css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/var/www/trans-next-gen/site</a></li>
        <li><a href="index.html">services</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DownloadService.php.html#16">DownloadService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#18">NotificationService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VoucherService.php.html#16">VoucherService</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="NotificationService.php.html#18">NotificationService</a></td><td class="text-right">16770</td></tr>
       <tr><td><a href="VoucherService.php.html#16">VoucherService</a></td><td class="text-right">930</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DownloadService.php.html#31"><abbr title="DownloadService::voucher">voucher</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VoucherService.php.html#142"><abbr title="VoucherService::createNotice">createNotice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#1062"><abbr title="NotificationService::addAttachForEmail">addAttachForEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#1081"><abbr title="NotificationService::checkNotification">checkNotification</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#1101"><abbr title="NotificationService::saveIsSending">saveIsSending</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VoucherService.php.html#54"><abbr title="VoucherService::printDocument">printDocument</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VoucherService.php.html#73"><abbr title="VoucherService::createVoucher">createVoucher</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VoucherService.php.html#123"><abbr title="VoucherService::getVoucherFileName">getVoucherFileName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VoucherService.php.html#191"><abbr title="VoucherService::getNoticeFileName">getNoticeFileName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#962"><abbr title="NotificationService::checkChiefPartner">checkChiefPartner</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VoucherService.php.html#215"><abbr title="VoucherService::createAct">createAct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VoucherService.php.html#257"><abbr title="VoucherService::getActFileName">getActFileName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VoucherService.php.html#276"><abbr title="VoucherService::saveDataForVoucher">saveDataForVoucher</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VoucherService.php.html#318"><abbr title="VoucherService::saveDataForNotice">saveDataForNotice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VoucherService.php.html#355"><abbr title="VoucherService::saveDataForAct">saveDataForAct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VoucherService.php.html#388"><abbr title="VoucherService::prepareLocationData">prepareLocationData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#1001"><abbr title="NotificationService::generateNoticeAndAct">generateNoticeAndAct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#925"><abbr title="NotificationService::getDataForView">getDataForView</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DownloadService.php.html#43"><abbr title="DownloadService::notice">notice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#545"><abbr title="NotificationService::getEmailsCancellation">getEmailsCancellation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DownloadService.php.html#55"><abbr title="DownloadService::act">act</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DownloadService.php.html#68"><abbr title="DownloadService::download">download</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#48"><abbr title="NotificationService::doVoucher">doVoucher</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#225"><abbr title="NotificationService::printVoucher">printVoucher</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#393"><abbr title="NotificationService::sendNoticeCancellation">sendNoticeCancellation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#507"><abbr title="NotificationService::setPassengerEmailCancellationOrder">setPassengerEmailCancellationOrder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#574"><abbr title="NotificationService::getEmailsPrintVoucher">getEmailsPrintVoucher</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#889"><abbr title="NotificationService::setPassengerEmails">setPassengerEmails</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#598"><abbr title="NotificationService::checkCommonConditionForEmail">checkCommonConditionForEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#629"><abbr title="NotificationService::saveDataNotification">saveDataNotification</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#658"><abbr title="NotificationService::getEmailForSenderNotification">getEmailForSenderNotification</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#677"><abbr title="NotificationService::getEmailsDoVoucher">getEmailsDoVoucher</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#733"><abbr title="NotificationService::jobFromOrders">jobFromOrders</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationService.php.html#857"><abbr title="NotificationService::prepareDataOrderForVoucher">prepareDataOrderForVoucher</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VoucherService.php.html#402"><abbr title="VoucherService::createDocVoucher">createDocVoucher</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="NotificationService.php.html#733"><abbr title="NotificationService::jobFromOrders">jobFromOrders</abbr></a></td><td class="text-right">380</td></tr>
       <tr><td><a href="NotificationService.php.html#48"><abbr title="NotificationService::doVoucher">doVoucher</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="NotificationService.php.html#225"><abbr title="NotificationService::printVoucher">printVoucher</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="NotificationService.php.html#393"><abbr title="NotificationService::sendNoticeCancellation">sendNoticeCancellation</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="NotificationService.php.html#677"><abbr title="NotificationService::getEmailsDoVoucher">getEmailsDoVoucher</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="NotificationService.php.html#889"><abbr title="NotificationService::setPassengerEmails">setPassengerEmails</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="VoucherService.php.html#73"><abbr title="VoucherService::createVoucher">createVoucher</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="NotificationService.php.html#1001"><abbr title="NotificationService::generateNoticeAndAct">generateNoticeAndAct</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="NotificationService.php.html#545"><abbr title="NotificationService::getEmailsCancellation">getEmailsCancellation</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="NotificationService.php.html#598"><abbr title="NotificationService::checkCommonConditionForEmail">checkCommonConditionForEmail</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="VoucherService.php.html#276"><abbr title="VoucherService::saveDataForVoucher">saveDataForVoucher</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="VoucherService.php.html#142"><abbr title="VoucherService::createNotice">createNotice</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="NotificationService.php.html#962"><abbr title="NotificationService::checkChiefPartner">checkChiefPartner</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="NotificationService.php.html#925"><abbr title="NotificationService::getDataForView">getDataForView</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="NotificationService.php.html#574"><abbr title="NotificationService::getEmailsPrintVoucher">getEmailsPrintVoucher</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="NotificationService.php.html#507"><abbr title="NotificationService::setPassengerEmailCancellationOrder">setPassengerEmailCancellationOrder</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="NotificationService.php.html#857"><abbr title="NotificationService::prepareDataOrderForVoucher">prepareDataOrderForVoucher</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="NotificationService.php.html#658"><abbr title="NotificationService::getEmailForSenderNotification">getEmailForSenderNotification</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="NotificationService.php.html#1062"><abbr title="NotificationService::addAttachForEmail">addAttachForEmail</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="NotificationService.php.html#1081"><abbr title="NotificationService::checkNotification">checkNotification</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="NotificationService.php.html#629"><abbr title="NotificationService::saveDataNotification">saveDataNotification</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="VoucherService.php.html#215"><abbr title="VoucherService::createAct">createAct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="VoucherService.php.html#318"><abbr title="VoucherService::saveDataForNotice">saveDataForNotice</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="VoucherService.php.html#355"><abbr title="VoucherService::saveDataForAct">saveDataForAct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="NotificationService.php.html#1101"><abbr title="NotificationService::saveIsSending">saveIsSending</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="VoucherService.php.html#191"><abbr title="VoucherService::getNoticeFileName">getNoticeFileName</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.2.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.18</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a>, <a href="http://codeception.com">Codeception</a> and <a href="http://phpunit.de/">PHPUnit 6.2.3</a> at Fri Jul 20 14:58:55 +07 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([35,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"DownloadService.php.html#16\">DownloadService<\/a>"],[0,129,"<a href=\"NotificationService.php.html#18\">NotificationService<\/a>"],[0,30,"<a href=\"VoucherService.php.html#16\">VoucherService<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"DownloadService.php.html#31\">DownloadService::voucher<\/a>"],[0,1,"<a href=\"DownloadService.php.html#43\">DownloadService::notice<\/a>"],[0,1,"<a href=\"DownloadService.php.html#55\">DownloadService::act<\/a>"],[0,1,"<a href=\"DownloadService.php.html#68\">DownloadService::download<\/a>"],[0,16,"<a href=\"NotificationService.php.html#48\">NotificationService::doVoucher<\/a>"],[0,16,"<a href=\"NotificationService.php.html#225\">NotificationService::printVoucher<\/a>"],[0,12,"<a href=\"NotificationService.php.html#393\">NotificationService::sendNoticeCancellation<\/a>"],[0,4,"<a href=\"NotificationService.php.html#507\">NotificationService::setPassengerEmailCancellationOrder<\/a>"],[0,5,"<a href=\"NotificationService.php.html#545\">NotificationService::getEmailsCancellation<\/a>"],[0,4,"<a href=\"NotificationService.php.html#574\">NotificationService::getEmailsPrintVoucher<\/a>"],[0,5,"<a href=\"NotificationService.php.html#598\">NotificationService::checkCommonConditionForEmail<\/a>"],[0,3,"<a href=\"NotificationService.php.html#629\">NotificationService::saveDataNotification<\/a>"],[0,3,"<a href=\"NotificationService.php.html#658\">NotificationService::getEmailForSenderNotification<\/a>"],[0,9,"<a href=\"NotificationService.php.html#677\">NotificationService::getEmailsDoVoucher<\/a>"],[0,19,"<a href=\"NotificationService.php.html#733\">NotificationService::jobFromOrders<\/a>"],[0,3,"<a href=\"NotificationService.php.html#857\">NotificationService::prepareDataOrderForVoucher<\/a>"],[0,8,"<a href=\"NotificationService.php.html#889\">NotificationService::setPassengerEmails<\/a>"],[0,4,"<a href=\"NotificationService.php.html#925\">NotificationService::getDataForView<\/a>"],[0,4,"<a href=\"NotificationService.php.html#962\">NotificationService::checkChiefPartner<\/a>"],[0,6,"<a href=\"NotificationService.php.html#1001\">NotificationService::generateNoticeAndAct<\/a>"],[0,3,"<a href=\"NotificationService.php.html#1062\">NotificationService::addAttachForEmail<\/a>"],[0,3,"<a href=\"NotificationService.php.html#1081\">NotificationService::checkNotification<\/a>"],[0,2,"<a href=\"NotificationService.php.html#1101\">NotificationService::saveIsSending<\/a>"],[0,1,"<a href=\"VoucherService.php.html#54\">VoucherService::printDocument<\/a>"],[0,6,"<a href=\"VoucherService.php.html#73\">VoucherService::createVoucher<\/a>"],[0,1,"<a href=\"VoucherService.php.html#123\">VoucherService::getVoucherFileName<\/a>"],[0,4,"<a href=\"VoucherService.php.html#142\">VoucherService::createNotice<\/a>"],[0,2,"<a href=\"VoucherService.php.html#191\">VoucherService::getNoticeFileName<\/a>"],[0,3,"<a href=\"VoucherService.php.html#215\">VoucherService::createAct<\/a>"],[0,1,"<a href=\"VoucherService.php.html#257\">VoucherService::getActFileName<\/a>"],[0,4,"<a href=\"VoucherService.php.html#276\">VoucherService::saveDataForVoucher<\/a>"],[0,3,"<a href=\"VoucherService.php.html#318\">VoucherService::saveDataForNotice<\/a>"],[0,3,"<a href=\"VoucherService.php.html#355\">VoucherService::saveDataForAct<\/a>"],[0,1,"<a href=\"VoucherService.php.html#388\">VoucherService::prepareLocationData<\/a>"],[0,1,"<a href=\"VoucherService.php.html#402\">VoucherService::createDocVoucher<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
