<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/trans-next-gen/api/versions/airoclub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet">
  <link href="../.css/nv.d3.min.css" rel="stylesheet">
  <link href="../.css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/var/www/trans-next-gen/api/versions</a></li>
        <li><a href="index.html">airoclub</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Module.php.html#8">Module</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/OrdersController.php.html#434">OrdersController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/CreateOrderForm.php.html#20">CreateOrderForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/CustomerForm.php.html#19">CustomerForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/TripForm.php.html#23">TripForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="services/OrderService.php.html#20">OrderService</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/OrdersController.php.html#434">OrdersController</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="forms/TripForm.php.html#23">TripForm</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="services/OrderService.php.html#20">OrderService</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="forms/CreateOrderForm.php.html#20">CreateOrderForm</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Module.php.html#14"><abbr title="Module::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/OrdersController.php.html#444"><abbr title="OrdersController::actionCreate">actionCreate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/OrdersController.php.html#466"><abbr title="OrdersController::actionUpdate">actionUpdate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/OrdersController.php.html#491"><abbr title="OrdersController::actionGetTrips">actionGetTrips</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/CreateOrderForm.php.html#30"><abbr title="CreateOrderForm::validateTrips">validateTrips</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/CustomerForm.php.html#25"><abbr title="CustomerForm::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/TripForm.php.html#30"><abbr title="TripForm::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/TripForm.php.html#45"><abbr title="TripForm::validateCustomer">validateCustomer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/TripForm.php.html#59"><abbr title="TripForm::getCustomerForm">getCustomerForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="services/OrderService.php.html#27"><abbr title="OrderService::prepareTripData">prepareTripData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="services/OrderService.php.html#40"><abbr title="OrderService::prepareCustomer">prepareCustomer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="services/OrderService.php.html#59"><abbr title="OrderService::prepareBase">prepareBase</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="forms/CreateOrderForm.php.html#30"><abbr title="CreateOrderForm::validateTrips">validateTrips</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/OrdersController.php.html#444"><abbr title="OrdersController::actionCreate">actionCreate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/OrdersController.php.html#466"><abbr title="OrdersController::actionUpdate">actionUpdate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/OrdersController.php.html#491"><abbr title="OrdersController::actionGetTrips">actionGetTrips</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="forms/TripForm.php.html#45"><abbr title="TripForm::validateCustomer">validateCustomer</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="services/OrderService.php.html#40"><abbr title="OrderService::prepareCustomer">prepareCustomer</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.2.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.18</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a>, <a href="http://codeception.com">Codeception</a> and <a href="http://phpunit.de/">PHPUnit 6.2.3</a> at Fri Jul 20 15:00:50 +07 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Module.php.html#8\">Module<\/a>"],[0,6,"<a href=\"controllers\/OrdersController.php.html#434\">OrdersController<\/a>"],[0,3,"<a href=\"forms\/CreateOrderForm.php.html#20\">CreateOrderForm<\/a>"],[0,1,"<a href=\"forms\/CustomerForm.php.html#19\">CustomerForm<\/a>"],[0,4,"<a href=\"forms\/TripForm.php.html#23\">TripForm<\/a>"],[0,4,"<a href=\"services\/OrderService.php.html#20\">OrderService<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Module.php.html#14\">Module::init<\/a>"],[0,2,"<a href=\"controllers\/OrdersController.php.html#444\">OrdersController::actionCreate<\/a>"],[0,2,"<a href=\"controllers\/OrdersController.php.html#466\">OrdersController::actionUpdate<\/a>"],[0,2,"<a href=\"controllers\/OrdersController.php.html#491\">OrdersController::actionGetTrips<\/a>"],[0,3,"<a href=\"forms\/CreateOrderForm.php.html#30\">CreateOrderForm::validateTrips<\/a>"],[0,1,"<a href=\"forms\/CustomerForm.php.html#25\">CustomerForm::rules<\/a>"],[0,1,"<a href=\"forms\/TripForm.php.html#30\">TripForm::rules<\/a>"],[0,2,"<a href=\"forms\/TripForm.php.html#45\">TripForm::validateCustomer<\/a>"],[0,1,"<a href=\"forms\/TripForm.php.html#59\">TripForm::getCustomerForm<\/a>"],[0,1,"<a href=\"services\/OrderService.php.html#27\">OrderService::prepareTripData<\/a>"],[0,2,"<a href=\"services\/OrderService.php.html#40\">OrderService::prepareCustomer<\/a>"],[0,1,"<a href=\"services\/OrderService.php.html#59\">OrderService::prepareBase<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
