<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/trans-next-gen/site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet">
  <link href="../.css/nv.d3.min.css" rel="stylesheet">
  <link href="../.css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/var/www/trans-next-gen</a></li>
        <li><a href="index.html">site</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="services/DownloadService.php.html#16">DownloadService</a></td><td class="text-right">53%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="services/DownloadService.php.html#68"><abbr title="DownloadService::download">download</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.2.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.18</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a>, <a href="http://codeception.com">Codeception</a> and <a href="http://phpunit.de/">PHPUnit 6.2.3</a> at Tue Aug 7 17:51:48 +07 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,1,0,0,1,1,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,4,3,1,38], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,13,"<a href=\"controllers\/DownloadController.php.html#28\">DownloadController<\/a>"],[100,11,"<a href=\"controllers\/SiteController.php.html#26\">SiteController<\/a>"],[53.57142857142857,4,"<a href=\"services\/DownloadService.php.html#16\">DownloadService<\/a>"],[88.1578947368421,129,"<a href=\"services\/NotificationService.php.html#18\">NotificationService<\/a>"],[92.85714285714286,30,"<a href=\"services\/VoucherService.php.html#16\">VoucherService<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"controllers\/DownloadController.php.html#33\">DownloadController::behaviors<\/a>"],[100,6,"<a href=\"controllers\/DownloadController.php.html#57\">DownloadController::actionVoucher<\/a>"],[100,3,"<a href=\"controllers\/DownloadController.php.html#102\">DownloadController::actionNotice<\/a>"],[100,3,"<a href=\"controllers\/DownloadController.php.html#127\">DownloadController::actionAct<\/a>"],[100,1,"<a href=\"controllers\/SiteController.php.html#31\">SiteController::behaviors<\/a>"],[100,1,"<a href=\"controllers\/SiteController.php.html#52\">SiteController::actions<\/a>"],[100,1,"<a href=\"controllers\/SiteController.php.html#70\">SiteController::actionGenerateVoucher<\/a>"],[100,2,"<a href=\"controllers\/SiteController.php.html#97\">SiteController::actionCreateVoucher<\/a>"],[100,1,"<a href=\"controllers\/SiteController.php.html#117\">SiteController::actionGenerateNotice<\/a>"],[100,2,"<a href=\"controllers\/SiteController.php.html#141\">SiteController::actionCreateNotice<\/a>"],[100,1,"<a href=\"controllers\/SiteController.php.html#160\">SiteController::actionGenerateAct<\/a>"],[100,2,"<a href=\"controllers\/SiteController.php.html#184\">SiteController::actionCreateAct<\/a>"],[100,1,"<a href=\"services\/DownloadService.php.html#31\">DownloadService::voucher<\/a>"],[100,1,"<a href=\"services\/DownloadService.php.html#43\">DownloadService::notice<\/a>"],[100,1,"<a href=\"services\/DownloadService.php.html#55\">DownloadService::act<\/a>"],[0,1,"<a href=\"services\/DownloadService.php.html#68\">DownloadService::download<\/a>"],[74.72527472527473,16,"<a href=\"services\/NotificationService.php.html#48\">NotificationService::doVoucher<\/a>"],[76.13636363636364,16,"<a href=\"services\/NotificationService.php.html#225\">NotificationService::printVoucher<\/a>"],[87.71929824561403,12,"<a href=\"services\/NotificationService.php.html#393\">NotificationService::sendNoticeCancellation<\/a>"],[90.9090909090909,4,"<a href=\"services\/NotificationService.php.html#507\">NotificationService::setPassengerEmailCancellationOrder<\/a>"],[100,5,"<a href=\"services\/NotificationService.php.html#545\">NotificationService::getEmailsCancellation<\/a>"],[100,4,"<a href=\"services\/NotificationService.php.html#574\">NotificationService::getEmailsPrintVoucher<\/a>"],[100,5,"<a href=\"services\/NotificationService.php.html#598\">NotificationService::checkCommonConditionForEmail<\/a>"],[84.61538461538461,3,"<a href=\"services\/NotificationService.php.html#629\">NotificationService::saveDataNotification<\/a>"],[100,3,"<a href=\"services\/NotificationService.php.html#658\">NotificationService::getEmailForSenderNotification<\/a>"],[100,9,"<a href=\"services\/NotificationService.php.html#677\">NotificationService::getEmailsDoVoucher<\/a>"],[100,19,"<a href=\"services\/NotificationService.php.html#733\">NotificationService::jobFromOrders<\/a>"],[100,3,"<a href=\"services\/NotificationService.php.html#857\">NotificationService::prepareDataOrderForVoucher<\/a>"],[100,8,"<a href=\"services\/NotificationService.php.html#889\">NotificationService::setPassengerEmails<\/a>"],[100,4,"<a href=\"services\/NotificationService.php.html#928\">NotificationService::getDataForView<\/a>"],[100,4,"<a href=\"services\/NotificationService.php.html#965\">NotificationService::checkChiefPartner<\/a>"],[100,6,"<a href=\"services\/NotificationService.php.html#1004\">NotificationService::generateNoticeAndAct<\/a>"],[100,3,"<a href=\"services\/NotificationService.php.html#1065\">NotificationService::addAttachForEmail<\/a>"],[100,3,"<a href=\"services\/NotificationService.php.html#1084\">NotificationService::checkNotification<\/a>"],[100,2,"<a href=\"services\/NotificationService.php.html#1104\">NotificationService::saveIsSending<\/a>"],[100,1,"<a href=\"services\/VoucherService.php.html#54\">VoucherService::printDocument<\/a>"],[100,6,"<a href=\"services\/VoucherService.php.html#73\">VoucherService::createVoucher<\/a>"],[100,1,"<a href=\"services\/VoucherService.php.html#123\">VoucherService::getVoucherFileName<\/a>"],[100,4,"<a href=\"services\/VoucherService.php.html#142\">VoucherService::createNotice<\/a>"],[100,2,"<a href=\"services\/VoucherService.php.html#191\">VoucherService::getNoticeFileName<\/a>"],[100,3,"<a href=\"services\/VoucherService.php.html#215\">VoucherService::createAct<\/a>"],[100,1,"<a href=\"services\/VoucherService.php.html#257\">VoucherService::getActFileName<\/a>"],[81.25,4,"<a href=\"services\/VoucherService.php.html#276\">VoucherService::saveDataForVoucher<\/a>"],[78.57142857142857,3,"<a href=\"services\/VoucherService.php.html#318\">VoucherService::saveDataForNotice<\/a>"],[78.57142857142857,3,"<a href=\"services\/VoucherService.php.html#355\">VoucherService::saveDataForAct<\/a>"],[100,1,"<a href=\"services\/VoucherService.php.html#388\">VoucherService::prepareLocationData<\/a>"],[100,1,"<a href=\"services\/VoucherService.php.html#402\">VoucherService::createDocVoucher<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
