<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/trans-next-gen/site/controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet">
  <link href="../.css/nv.d3.min.css" rel="stylesheet">
  <link href="../.css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/var/www/trans-next-gen/site</a></li>
        <li><a href="index.html">controllers</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DownloadController.php.html#28">DownloadController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#26">SiteController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SiteController.php.html#26">SiteController</a></td><td class="text-right">1482</td></tr>
       <tr><td><a href="DownloadController.php.html#28">DownloadController</a></td><td class="text-right">182</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DownloadController.php.html#33"><abbr title="DownloadController::behaviors">behaviors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#168"><abbr title="SiteController::actionRequestPasswordReset">actionRequestPasswordReset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#347"><abbr title="SiteController::actionSendNoticeDoVoucher">actionSendNoticeDoVoucher</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#332"><abbr title="SiteController::actionCreateAct">actionCreateAct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#308"><abbr title="SiteController::actionGenerateAct">actionGenerateAct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#291"><abbr title="SiteController::actionCreateNotice">actionCreateNotice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#267"><abbr title="SiteController::actionGenerateNotice">actionGenerateNotice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#249"><abbr title="SiteController::actionCreateVoucher">actionCreateVoucher</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#222"><abbr title="SiteController::actionGenerateVoucher">actionGenerateVoucher</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#193"><abbr title="SiteController::actionResetPassword">actionResetPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#147"><abbr title="SiteController::actionSignup">actionSignup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DownloadController.php.html#57"><abbr title="DownloadController::actionVoucher">actionVoucher</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#137"><abbr title="SiteController::actionAbout">actionAbout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#114"><abbr title="SiteController::actionContact">actionContact</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#102"><abbr title="SiteController::actionLogout">actionLogout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#81"><abbr title="SiteController::actionLogin">actionLogin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#71"><abbr title="SiteController::actionIndex">actionIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#53"><abbr title="SiteController::actions">actions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#31"><abbr title="SiteController::behaviors">behaviors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DownloadController.php.html#127"><abbr title="DownloadController::actionAct">actionAct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DownloadController.php.html#102"><abbr title="DownloadController::actionNotice">actionNotice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#362"><abbr title="SiteController::actionSendNoticePrintVoucher">actionSendNoticePrintVoucher</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DownloadController.php.html#57"><abbr title="DownloadController::actionVoucher">actionVoucher</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SiteController.php.html#193"><abbr title="SiteController::actionResetPassword">actionResetPassword</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SiteController.php.html#81"><abbr title="SiteController::actionLogin">actionLogin</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SiteController.php.html#114"><abbr title="SiteController::actionContact">actionContact</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SiteController.php.html#147"><abbr title="SiteController::actionSignup">actionSignup</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SiteController.php.html#168"><abbr title="SiteController::actionRequestPasswordReset">actionRequestPasswordReset</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DownloadController.php.html#102"><abbr title="DownloadController::actionNotice">actionNotice</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DownloadController.php.html#127"><abbr title="DownloadController::actionAct">actionAct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SiteController.php.html#53"><abbr title="SiteController::actions">actions</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SiteController.php.html#249"><abbr title="SiteController::actionCreateVoucher">actionCreateVoucher</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SiteController.php.html#291"><abbr title="SiteController::actionCreateNotice">actionCreateNotice</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SiteController.php.html#332"><abbr title="SiteController::actionCreateAct">actionCreateAct</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.2.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.18</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a>, <a href="http://codeception.com">Codeception</a> and <a href="http://phpunit.de/">PHPUnit 6.2.3</a> at Fri Jul 20 14:58:55 +07 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([22,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,13,"<a href=\"DownloadController.php.html#28\">DownloadController<\/a>"],[0,38,"<a href=\"SiteController.php.html#26\">SiteController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"DownloadController.php.html#33\">DownloadController::behaviors<\/a>"],[0,6,"<a href=\"DownloadController.php.html#57\">DownloadController::actionVoucher<\/a>"],[0,3,"<a href=\"DownloadController.php.html#102\">DownloadController::actionNotice<\/a>"],[0,3,"<a href=\"DownloadController.php.html#127\">DownloadController::actionAct<\/a>"],[0,1,"<a href=\"SiteController.php.html#31\">SiteController::behaviors<\/a>"],[0,2,"<a href=\"SiteController.php.html#53\">SiteController::actions<\/a>"],[0,1,"<a href=\"SiteController.php.html#71\">SiteController::actionIndex<\/a>"],[0,4,"<a href=\"SiteController.php.html#81\">SiteController::actionLogin<\/a>"],[0,1,"<a href=\"SiteController.php.html#102\">SiteController::actionLogout<\/a>"],[0,4,"<a href=\"SiteController.php.html#114\">SiteController::actionContact<\/a>"],[0,1,"<a href=\"SiteController.php.html#137\">SiteController::actionAbout<\/a>"],[0,4,"<a href=\"SiteController.php.html#147\">SiteController::actionSignup<\/a>"],[0,4,"<a href=\"SiteController.php.html#168\">SiteController::actionRequestPasswordReset<\/a>"],[0,5,"<a href=\"SiteController.php.html#193\">SiteController::actionResetPassword<\/a>"],[0,1,"<a href=\"SiteController.php.html#222\">SiteController::actionGenerateVoucher<\/a>"],[0,2,"<a href=\"SiteController.php.html#249\">SiteController::actionCreateVoucher<\/a>"],[0,1,"<a href=\"SiteController.php.html#267\">SiteController::actionGenerateNotice<\/a>"],[0,2,"<a href=\"SiteController.php.html#291\">SiteController::actionCreateNotice<\/a>"],[0,1,"<a href=\"SiteController.php.html#308\">SiteController::actionGenerateAct<\/a>"],[0,2,"<a href=\"SiteController.php.html#332\">SiteController::actionCreateAct<\/a>"],[0,1,"<a href=\"SiteController.php.html#347\">SiteController::actionSendNoticeDoVoucher<\/a>"],[0,1,"<a href=\"SiteController.php.html#362\">SiteController::actionSendNoticePrintVoucher<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
