<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/trans-next-gen/api/versions/v1/controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet">
  <link href="../../.css/nv.d3.min.css" rel="stylesheet">
  <link href="../../.css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../.js/html5shiv.min.js"></script>
  <script src="../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/var/www/trans-next-gen/api/versions</a></li>
        <li><a href="../index.html">v1</a></li>
        <li><a href="index.html">controllers</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AuthController.php.html#45">AuthController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DefaultController.php.html#13">DefaultController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DocumentsController.php.html#91">DocumentsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrdersController.php.html#817">OrdersController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnersController.php.html#53">PartnersController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PlacesController.php.html#393">PlacesController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricesController.php.html#260">PricesController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="OrdersController.php.html#817">OrdersController</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="PricesController.php.html#260">PricesController</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="PlacesController.php.html#393">PlacesController</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="AuthController.php.html#45">AuthController</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AuthController.php.html#50"><abbr title="AuthController::behaviors">behaviors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrdersController.php.html#1181"><abbr title="OrdersController::actionUpdate">actionUpdate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricesController.php.html#423"><abbr title="PricesController::getInternalPlaceId">getInternalPlaceId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricesController.php.html#395"><abbr title="PricesController::actionIata">actionIata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricesController.php.html#365"><abbr title="PricesController::actionIndex">actionIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricesController.php.html#272"><abbr title="PricesController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PlacesController.php.html#564"><abbr title="PlacesController::actionIataFind">actionIataFind</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PlacesController.php.html#554"><abbr title="PlacesController::actionView">actionView</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PlacesController.php.html#485"><abbr title="PlacesController::actionFind">actionFind</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PlacesController.php.html#400"><abbr title="PlacesController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnersController.php.html#75"><abbr title="PartnersController::actionMiles">actionMiles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnersController.php.html#60"><abbr title="PartnersController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrdersController.php.html#1233"><abbr title="OrdersController::actionCancel">actionCancel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrdersController.php.html#1207"><abbr title="OrdersController::actionGetTrips">actionGetTrips</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrdersController.php.html#1159"><abbr title="OrdersController::actionApprove">actionApprove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AuthController.php.html#67"><abbr title="AuthController::actionLogin">actionLogin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrdersController.php.html#1144"><abbr title="OrdersController::actionPayUrl">actionPayUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrdersController.php.html#1069"><abbr title="OrdersController::actionCreate">actionCreate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrdersController.php.html#1007"><abbr title="OrdersController::actionRecommendedTime">actionRecommendedTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrdersController.php.html#924"><abbr title="OrdersController::actionCheckTime">actionCheckTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrdersController.php.html#836"><abbr title="OrdersController::behaviors">behaviors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrdersController.php.html#824"><abbr title="OrdersController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DocumentsController.php.html#148"><abbr title="DocumentsController::actionIndex">actionIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DocumentsController.php.html#129"><abbr title="DocumentsController::actionSend">actionSend</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DocumentsController.php.html#111"><abbr title="DocumentsController::behaviors">behaviors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DocumentsController.php.html#99"><abbr title="DocumentsController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DefaultController.php.html#15"><abbr title="DefaultController::behaviors">behaviors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AuthController.php.html#85"><abbr title="AuthController::verbs">verbs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricesController.php.html#438"><abbr title="PricesController::getResponseAuditId">getResponseAuditId</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PricesController.php.html#365"><abbr title="PricesController::actionIndex">actionIndex</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="OrdersController.php.html#924"><abbr title="OrdersController::actionCheckTime">actionCheckTime</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="PlacesController.php.html#485"><abbr title="PlacesController::actionFind">actionFind</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PlacesController.php.html#564"><abbr title="PlacesController::actionIataFind">actionIataFind</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AuthController.php.html#67"><abbr title="AuthController::actionLogin">actionLogin</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OrdersController.php.html#1007"><abbr title="OrdersController::actionRecommendedTime">actionRecommendedTime</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OrdersController.php.html#1069"><abbr title="OrdersController::actionCreate">actionCreate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OrdersController.php.html#1181"><abbr title="OrdersController::actionUpdate">actionUpdate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OrdersController.php.html#1207"><abbr title="OrdersController::actionGetTrips">actionGetTrips</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OrdersController.php.html#1233"><abbr title="OrdersController::actionCancel">actionCancel</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PricesController.php.html#395"><abbr title="PricesController::actionIata">actionIata</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PricesController.php.html#438"><abbr title="PricesController::getResponseAuditId">getResponseAuditId</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.2.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.18</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a>, <a href="http://codeception.com">Codeception</a> and <a href="http://phpunit.de/">PHPUnit 6.2.3</a> at Fri Jul 20 15:00:50 +07 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([29,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"AuthController.php.html#45\">AuthController<\/a>"],[0,1,"<a href=\"DefaultController.php.html#13\">DefaultController<\/a>"],[0,4,"<a href=\"DocumentsController.php.html#91\">DocumentsController<\/a>"],[0,18,"<a href=\"OrdersController.php.html#817\">OrdersController<\/a>"],[0,2,"<a href=\"PartnersController.php.html#53\">PartnersController<\/a>"],[0,8,"<a href=\"PlacesController.php.html#393\">PlacesController<\/a>"],[0,12,"<a href=\"PricesController.php.html#260\">PricesController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AuthController.php.html#50\">AuthController::behaviors<\/a>"],[0,2,"<a href=\"AuthController.php.html#67\">AuthController::actionLogin<\/a>"],[0,1,"<a href=\"AuthController.php.html#85\">AuthController::verbs<\/a>"],[0,1,"<a href=\"DefaultController.php.html#15\">DefaultController::behaviors<\/a>"],[0,1,"<a href=\"DocumentsController.php.html#99\">DocumentsController::init<\/a>"],[0,1,"<a href=\"DocumentsController.php.html#111\">DocumentsController::behaviors<\/a>"],[0,1,"<a href=\"DocumentsController.php.html#129\">DocumentsController::actionSend<\/a>"],[0,1,"<a href=\"DocumentsController.php.html#148\">DocumentsController::actionIndex<\/a>"],[0,1,"<a href=\"OrdersController.php.html#824\">OrdersController::init<\/a>"],[0,1,"<a href=\"OrdersController.php.html#836\">OrdersController::behaviors<\/a>"],[0,4,"<a href=\"OrdersController.php.html#924\">OrdersController::actionCheckTime<\/a>"],[0,2,"<a href=\"OrdersController.php.html#1007\">OrdersController::actionRecommendedTime<\/a>"],[0,2,"<a href=\"OrdersController.php.html#1069\">OrdersController::actionCreate<\/a>"],[0,1,"<a href=\"OrdersController.php.html#1144\">OrdersController::actionPayUrl<\/a>"],[0,1,"<a href=\"OrdersController.php.html#1159\">OrdersController::actionApprove<\/a>"],[0,2,"<a href=\"OrdersController.php.html#1181\">OrdersController::actionUpdate<\/a>"],[0,2,"<a href=\"OrdersController.php.html#1207\">OrdersController::actionGetTrips<\/a>"],[0,2,"<a href=\"OrdersController.php.html#1233\">OrdersController::actionCancel<\/a>"],[0,1,"<a href=\"PartnersController.php.html#60\">PartnersController::init<\/a>"],[0,1,"<a href=\"PartnersController.php.html#75\">PartnersController::actionMiles<\/a>"],[0,1,"<a href=\"PlacesController.php.html#400\">PlacesController::init<\/a>"],[0,3,"<a href=\"PlacesController.php.html#485\">PlacesController::actionFind<\/a>"],[0,1,"<a href=\"PlacesController.php.html#554\">PlacesController::actionView<\/a>"],[0,3,"<a href=\"PlacesController.php.html#564\">PlacesController::actionIataFind<\/a>"],[0,1,"<a href=\"PricesController.php.html#272\">PricesController::init<\/a>"],[0,6,"<a href=\"PricesController.php.html#365\">PricesController::actionIndex<\/a>"],[0,2,"<a href=\"PricesController.php.html#395\">PricesController::actionIata<\/a>"],[0,1,"<a href=\"PricesController.php.html#423\">PricesController::getInternalPlaceId<\/a>"],[0,2,"<a href=\"PricesController.php.html#438\">PricesController::getResponseAuditId<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
