server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name  site.yii2-iway-template.local;

    index index.php index.html;
    root  /var/www/yii2-iway-template/site/web;

    access_log  /var/log/nginx/site_access.log;
    error_log   /var/log/nginx/site_error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name  api.yii2-iway-template.local;

    index index.php index.html;
    root  /var/www/yii2-iway-template/api/web;

    access_log  /var/log/nginx/api_access.log;
    error_log   /var/log/nginx/api_error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name  artifacts.yii2-iway-template.local;

    index index.php index.html;
    root  /var/www/yii2-iway-template/build/artifacts;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~* /\. {
        deny all;
    }
}
