log_errors = On
error_log = /dev/stderr
date.timezone = Asia/Novosibirsk

xdebug.remote_enable=1
xdebug.overload_var_dump=1
xdebug.remote_autostart=1
xdebug.remote_host=IP_ADDRESS
xdebug.remote_port=9876
xdebug.remote_log="/var/log/xdebug/xdebug.log"
